<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>console 对象与控制台 | JadeBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="这是我的第一个 VuePress 站点">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.d11e3cee.js" as="script"><link rel="preload" href="/assets/js/2.15dfde48.js" as="script"><link rel="preload" href="/assets/js/133.30702809.js" as="script"><link rel="prefetch" href="/assets/js/10.1d6542d0.js"><link rel="prefetch" href="/assets/js/100.69c90d5b.js"><link rel="prefetch" href="/assets/js/101.80a1d206.js"><link rel="prefetch" href="/assets/js/102.39b57a31.js"><link rel="prefetch" href="/assets/js/103.f7c75e3a.js"><link rel="prefetch" href="/assets/js/104.b04e0e89.js"><link rel="prefetch" href="/assets/js/105.fdacd3c8.js"><link rel="prefetch" href="/assets/js/106.d37cb95e.js"><link rel="prefetch" href="/assets/js/107.34a0f5fd.js"><link rel="prefetch" href="/assets/js/108.89d967be.js"><link rel="prefetch" href="/assets/js/109.b5d4a332.js"><link rel="prefetch" href="/assets/js/11.8d74eaad.js"><link rel="prefetch" href="/assets/js/110.c1448e06.js"><link rel="prefetch" href="/assets/js/111.15daae95.js"><link rel="prefetch" href="/assets/js/112.8338d61d.js"><link rel="prefetch" href="/assets/js/113.ab08ae6f.js"><link rel="prefetch" href="/assets/js/114.e14d8abc.js"><link rel="prefetch" href="/assets/js/115.869e2c33.js"><link rel="prefetch" href="/assets/js/116.7e8559ae.js"><link rel="prefetch" href="/assets/js/117.7d3c511c.js"><link rel="prefetch" href="/assets/js/118.9b1240f7.js"><link rel="prefetch" href="/assets/js/119.2b127730.js"><link rel="prefetch" href="/assets/js/12.16b1daa2.js"><link rel="prefetch" href="/assets/js/120.87f58f0c.js"><link rel="prefetch" href="/assets/js/121.70ab9cc8.js"><link rel="prefetch" href="/assets/js/122.cabcfc2a.js"><link rel="prefetch" href="/assets/js/123.541e4943.js"><link rel="prefetch" href="/assets/js/124.f2062a0e.js"><link rel="prefetch" href="/assets/js/125.9e66949d.js"><link rel="prefetch" href="/assets/js/126.6b15c8b9.js"><link rel="prefetch" href="/assets/js/127.6146871d.js"><link rel="prefetch" href="/assets/js/128.e677db4d.js"><link rel="prefetch" href="/assets/js/129.09545436.js"><link rel="prefetch" href="/assets/js/13.0281535b.js"><link rel="prefetch" href="/assets/js/130.9c3abd94.js"><link rel="prefetch" href="/assets/js/131.3064267e.js"><link rel="prefetch" href="/assets/js/132.da532bf7.js"><link rel="prefetch" href="/assets/js/134.d9055538.js"><link rel="prefetch" href="/assets/js/135.14a41e74.js"><link rel="prefetch" href="/assets/js/136.32df2b71.js"><link rel="prefetch" href="/assets/js/137.ca50a89a.js"><link rel="prefetch" href="/assets/js/138.8dd073bf.js"><link rel="prefetch" href="/assets/js/139.004c55fd.js"><link rel="prefetch" href="/assets/js/14.bc811607.js"><link rel="prefetch" href="/assets/js/140.8bbac53a.js"><link rel="prefetch" href="/assets/js/141.fe81c4cc.js"><link rel="prefetch" href="/assets/js/142.dc8ae8dd.js"><link rel="prefetch" href="/assets/js/143.c1468060.js"><link rel="prefetch" href="/assets/js/144.3a348c7b.js"><link rel="prefetch" href="/assets/js/145.a25d6bb7.js"><link rel="prefetch" href="/assets/js/146.23fd565d.js"><link rel="prefetch" href="/assets/js/147.fc0983a0.js"><link rel="prefetch" href="/assets/js/148.cd70ec09.js"><link rel="prefetch" href="/assets/js/149.bf6ab5e6.js"><link rel="prefetch" href="/assets/js/15.c983b002.js"><link rel="prefetch" href="/assets/js/150.fa46f15b.js"><link rel="prefetch" href="/assets/js/151.9532788a.js"><link rel="prefetch" href="/assets/js/152.56813666.js"><link rel="prefetch" href="/assets/js/153.be301432.js"><link rel="prefetch" href="/assets/js/154.b071977c.js"><link rel="prefetch" href="/assets/js/155.4a802d60.js"><link rel="prefetch" href="/assets/js/156.61ff06b3.js"><link rel="prefetch" href="/assets/js/157.0bdab47c.js"><link rel="prefetch" href="/assets/js/158.825cafec.js"><link rel="prefetch" href="/assets/js/159.5643a12c.js"><link rel="prefetch" href="/assets/js/16.2f1c3448.js"><link rel="prefetch" href="/assets/js/160.22a89e92.js"><link rel="prefetch" href="/assets/js/161.ca7947b5.js"><link rel="prefetch" href="/assets/js/162.6f04d719.js"><link rel="prefetch" href="/assets/js/163.a95454b7.js"><link rel="prefetch" href="/assets/js/164.642a0c17.js"><link rel="prefetch" href="/assets/js/165.95da23db.js"><link rel="prefetch" href="/assets/js/166.175552e8.js"><link rel="prefetch" href="/assets/js/167.6ac57869.js"><link rel="prefetch" href="/assets/js/168.38747243.js"><link rel="prefetch" href="/assets/js/169.6b443b7f.js"><link rel="prefetch" href="/assets/js/17.bbaba275.js"><link rel="prefetch" href="/assets/js/170.78aebb35.js"><link rel="prefetch" href="/assets/js/171.61b5d111.js"><link rel="prefetch" href="/assets/js/172.b639d0f8.js"><link rel="prefetch" href="/assets/js/173.347a854a.js"><link rel="prefetch" href="/assets/js/174.a2cd1c97.js"><link rel="prefetch" href="/assets/js/175.4bd8cda6.js"><link rel="prefetch" href="/assets/js/176.db373907.js"><link rel="prefetch" href="/assets/js/177.ed85b401.js"><link rel="prefetch" href="/assets/js/178.74c6edea.js"><link rel="prefetch" href="/assets/js/179.2e18a603.js"><link rel="prefetch" href="/assets/js/18.b6762a2b.js"><link rel="prefetch" href="/assets/js/180.a63a43cb.js"><link rel="prefetch" href="/assets/js/181.a048129b.js"><link rel="prefetch" href="/assets/js/182.fdf5077d.js"><link rel="prefetch" href="/assets/js/183.027c2dec.js"><link rel="prefetch" href="/assets/js/184.930c4dcc.js"><link rel="prefetch" href="/assets/js/185.00ed7c41.js"><link rel="prefetch" href="/assets/js/186.0ba1c93f.js"><link rel="prefetch" href="/assets/js/187.7b0d317a.js"><link rel="prefetch" href="/assets/js/19.144c82e3.js"><link rel="prefetch" href="/assets/js/20.e631c2be.js"><link rel="prefetch" href="/assets/js/21.e7099142.js"><link rel="prefetch" href="/assets/js/22.3e9f6c68.js"><link rel="prefetch" href="/assets/js/23.5f3ae9b4.js"><link rel="prefetch" href="/assets/js/24.874cb236.js"><link rel="prefetch" href="/assets/js/25.8ef4dd62.js"><link rel="prefetch" href="/assets/js/26.76453e06.js"><link rel="prefetch" href="/assets/js/27.e7eaf9dc.js"><link rel="prefetch" href="/assets/js/28.ecf261ca.js"><link rel="prefetch" href="/assets/js/29.98863b55.js"><link rel="prefetch" href="/assets/js/3.829dd85b.js"><link rel="prefetch" href="/assets/js/30.8581643d.js"><link rel="prefetch" href="/assets/js/31.31b38b08.js"><link rel="prefetch" href="/assets/js/32.7b3d84e3.js"><link rel="prefetch" href="/assets/js/33.8ac976c5.js"><link rel="prefetch" href="/assets/js/34.9e053790.js"><link rel="prefetch" href="/assets/js/35.782db859.js"><link rel="prefetch" href="/assets/js/36.03b3e63f.js"><link rel="prefetch" href="/assets/js/37.5980d90f.js"><link rel="prefetch" href="/assets/js/38.edd3e45b.js"><link rel="prefetch" href="/assets/js/39.76190893.js"><link rel="prefetch" href="/assets/js/4.a6ff6c73.js"><link rel="prefetch" href="/assets/js/40.c25b6dd0.js"><link rel="prefetch" href="/assets/js/41.061740ef.js"><link rel="prefetch" href="/assets/js/42.e826b333.js"><link rel="prefetch" href="/assets/js/43.f98089ed.js"><link rel="prefetch" href="/assets/js/44.440184ea.js"><link rel="prefetch" href="/assets/js/45.0711ba3e.js"><link rel="prefetch" href="/assets/js/46.9917f242.js"><link rel="prefetch" href="/assets/js/47.d5f2913a.js"><link rel="prefetch" href="/assets/js/48.67769cca.js"><link rel="prefetch" href="/assets/js/49.ef381d2f.js"><link rel="prefetch" href="/assets/js/5.29174b86.js"><link rel="prefetch" href="/assets/js/50.c964b8de.js"><link rel="prefetch" href="/assets/js/51.99e93d0a.js"><link rel="prefetch" href="/assets/js/52.4ccd47d8.js"><link rel="prefetch" href="/assets/js/53.de35c701.js"><link rel="prefetch" href="/assets/js/54.21207a14.js"><link rel="prefetch" href="/assets/js/55.f5360bdb.js"><link rel="prefetch" href="/assets/js/56.ab91f892.js"><link rel="prefetch" href="/assets/js/57.2d4454cd.js"><link rel="prefetch" href="/assets/js/58.8aa1e70d.js"><link rel="prefetch" href="/assets/js/59.5f07be27.js"><link rel="prefetch" href="/assets/js/6.f7be6a44.js"><link rel="prefetch" href="/assets/js/60.ce564487.js"><link rel="prefetch" href="/assets/js/61.998e4cd9.js"><link rel="prefetch" href="/assets/js/62.c8675b48.js"><link rel="prefetch" href="/assets/js/63.29398dac.js"><link rel="prefetch" href="/assets/js/64.e5dcf98b.js"><link rel="prefetch" href="/assets/js/65.fa9740f8.js"><link rel="prefetch" href="/assets/js/66.ae0c77a7.js"><link rel="prefetch" href="/assets/js/67.6bbb781b.js"><link rel="prefetch" href="/assets/js/68.59379074.js"><link rel="prefetch" href="/assets/js/69.f0508b5f.js"><link rel="prefetch" href="/assets/js/7.81423bd2.js"><link rel="prefetch" href="/assets/js/70.854be39d.js"><link rel="prefetch" href="/assets/js/71.5f582047.js"><link rel="prefetch" href="/assets/js/72.9e844147.js"><link rel="prefetch" href="/assets/js/73.6fb90507.js"><link rel="prefetch" href="/assets/js/74.43f51081.js"><link rel="prefetch" href="/assets/js/75.0c6b66ec.js"><link rel="prefetch" href="/assets/js/76.35461a8b.js"><link rel="prefetch" href="/assets/js/77.c7c7cee8.js"><link rel="prefetch" href="/assets/js/78.fe2f2eeb.js"><link rel="prefetch" href="/assets/js/79.8686b15c.js"><link rel="prefetch" href="/assets/js/8.71c1d1cf.js"><link rel="prefetch" href="/assets/js/80.34567803.js"><link rel="prefetch" href="/assets/js/81.ed82025a.js"><link rel="prefetch" href="/assets/js/82.5e180264.js"><link rel="prefetch" href="/assets/js/83.efa725f1.js"><link rel="prefetch" href="/assets/js/84.1748113e.js"><link rel="prefetch" href="/assets/js/85.4c2b3b47.js"><link rel="prefetch" href="/assets/js/86.94f15575.js"><link rel="prefetch" href="/assets/js/87.3f91983f.js"><link rel="prefetch" href="/assets/js/88.c1f41926.js"><link rel="prefetch" href="/assets/js/89.5058325f.js"><link rel="prefetch" href="/assets/js/9.96f83588.js"><link rel="prefetch" href="/assets/js/90.a8109101.js"><link rel="prefetch" href="/assets/js/91.2de3840a.js"><link rel="prefetch" href="/assets/js/92.c4460598.js"><link rel="prefetch" href="/assets/js/93.66619af2.js"><link rel="prefetch" href="/assets/js/94.60c25e02.js"><link rel="prefetch" href="/assets/js/95.2e6d1c32.js"><link rel="prefetch" href="/assets/js/96.63ba1d3d.js"><link rel="prefetch" href="/assets/js/97.f887884b.js"><link rel="prefetch" href="/assets/js/98.3562a0ce.js"><link rel="prefetch" href="/assets/js/99.4f6a7e8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JadeBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/javascript_tutoriol/basic/introduction.html" class="nav-link">
  js基础教程
</a></li><li class="dropdown-item"><!----> <a href="/notes/es6/intro.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/notes/NODE/node.html" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/notes/webpack/base.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/git/git.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CSS/css1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JS/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/VUE/vue.html" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/notes/OL/ol.html" class="nav-link">
  OpenLayers
</a></li><li class="dropdown-item"><!----> <a href="/notes/PERSIONAL/note1.html" class="nav-link">
  面试必知必会
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人学习" class="dropdown-title"><span class="title">个人学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人学习" class="mobile-dropdown-title"><span class="title">个人学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/eCharts/layout.html" class="nav-link">
  pink echarts
</a></li></ul></div></div><div class="nav-item"><a href="/resources/website/frontend_blogs.html" class="nav-link">
  优质链接
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/javascript_tutoriol/basic/introduction.html" class="nav-link">
  js基础教程
</a></li><li class="dropdown-item"><!----> <a href="/notes/es6/intro.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/notes/NODE/node.html" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/notes/webpack/base.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/git/git.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CSS/css1.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JS/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/VUE/vue.html" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/notes/OL/ol.html" class="nav-link">
  OpenLayers
</a></li><li class="dropdown-item"><!----> <a href="/notes/PERSIONAL/note1.html" class="nav-link">
  面试必知必会
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人学习" class="dropdown-title"><span class="title">个人学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人学习" class="mobile-dropdown-title"><span class="title">个人学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/eCharts/layout.html" class="nav-link">
  pink echarts
</a></li></ul></div></div><div class="nav-item"><a href="/resources/website/frontend_blogs.html" class="nav-link">
  优质链接
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/basic/introduction" class="sidebar-heading clickable"><span>入门篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/types/general" class="sidebar-heading clickable"><span>数据类型</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/operators/arithmetic" class="sidebar-heading clickable"><span>运算符</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/features/conversion" class="sidebar-heading clickable open"><span>语法专题</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/javascript_tutoriol/features/conversion.html" class="sidebar-link">数据类型的转换</a></li><li><a href="/notes/javascript_tutoriol/features/error.html" class="sidebar-link">错误处理机制</a></li><li><a href="/notes/javascript_tutoriol/features/style.html" class="sidebar-link">编程风格</a></li><li><a href="/notes/javascript_tutoriol/features/console.html" aria-current="page" class="active sidebar-link">console 对象与控制台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/javascript_tutoriol/features/console.html#console-对象" class="sidebar-link">console 对象</a></li><li class="sidebar-sub-header"><a href="/notes/javascript_tutoriol/features/console.html#console-对象的静态方法" class="sidebar-link">console 对象的静态方法</a></li><li class="sidebar-sub-header"><a href="/notes/javascript_tutoriol/features/console.html#控制台命令行-api" class="sidebar-link">控制台命令行 API</a></li><li class="sidebar-sub-header"><a href="/notes/javascript_tutoriol/features/console.html#debugger-语句" class="sidebar-link">debugger 语句</a></li><li class="sidebar-sub-header"><a href="/notes/javascript_tutoriol/features/console.html#参考链接" class="sidebar-link">参考链接</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/stdlib/object" class="sidebar-heading clickable"><span>标准库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/oop/new" class="sidebar-heading clickable"><span>面向对象编程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/async/general" class="sidebar-heading clickable"><span>异步操作</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/dom/general" class="sidebar-heading clickable"><span>DOM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/bom/engine" class="sidebar-heading clickable"><span>浏览器模型</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/events/eventtarget" class="sidebar-heading clickable"><span>事件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/notes/javascript_tutoriol/elements/a" class="sidebar-heading clickable"><span>附录：网页元素接口</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="console-对象与控制台"><a href="#console-对象与控制台" class="header-anchor">#</a> console 对象与控制台</h1> <h2 id="console-对象"><a href="#console-对象" class="header-anchor">#</a> console 对象</h2> <p><code>console</code>对象是 JavaScript 的原生对象，它有点像 Unix 系统的标准输出<code>stdout</code>和标准错误<code>stderr</code>，可以输出各种信息到控制台，并且还提供了很多有用的辅助方法。</p> <p><code>console</code>的常见用途有两个。</p> <ul><li>调试程序，显示网页代码运行时的错误信息。</li> <li>提供了一个命令行接口，用来与网页代码互动。</li></ul> <p><code>console</code>对象的浏览器实现，包含在浏览器自带的开发工具之中。以 Chrome 浏览器的“开发者工具”（Developer Tools）为例，可以使用下面三种方法的打开它。</p> <ol><li>按 F12 或者<code>Control + Shift + i</code>（PC）/ <code>Command + Option + i</code>（Mac）。</li> <li>浏览器菜单选择“工具/开发者工具”。</li> <li>在一个页面元素上，打开右键菜单，选择其中的“Inspect Element”。</li></ol> <p>打开开发者工具以后，顶端有多个面板。</p> <ul><li><strong>Elements</strong>：查看网页的 HTML 源码和 CSS 代码。</li> <li><strong>Resources</strong>：查看网页加载的各种资源文件（比如代码文件、字体文件 CSS 文件等），以及在硬盘上创建的各种内容（比如本地缓存、Cookie、Local Storage等）。</li> <li><strong>Network</strong>：查看网页的 HTTP 通信情况。</li> <li><strong>Sources</strong>：查看网页加载的脚本源码。</li> <li><strong>Timeline</strong>：查看各种网页行为随时间变化的情况。</li> <li><strong>Performance</strong>：查看网页的性能情况，比如 CPU 和内存消耗。</li> <li><strong>Console</strong>：用来运行 JavaScript 命令。</li></ul> <p>这些面板都有各自的用途，以下只介绍<code>Console</code>面板（又称为控制台）。</p> <p><code>Console</code>面板基本上就是一个命令行窗口，你可以在提示符下，键入各种命令。</p> <h2 id="console-对象的静态方法"><a href="#console-对象的静态方法" class="header-anchor">#</a> console 对象的静态方法</h2> <p><code>console</code>对象提供的各种静态方法，用来与控制台窗口互动。</p> <h3 id="console-log-console-info-console-debug"><a href="#console-log-console-info-console-debug" class="header-anchor">#</a> console.log()，console.info()，console.debug()</h3> <p><code>console.log</code>方法用于在控制台输出信息。它可以接受一个或多个参数，将它们连接起来输出。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token comment">// Hello World</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">)</span>
<span class="token comment">// a b c</span>
</code></pre></div><p><code>console.log</code>方法会自动在每次输出的结尾，添加换行符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
<span class="token comment">// 3</span>
</code></pre></div><p>如果第一个参数是格式字符串（使用了格式占位符），<code>console.log</code>方法将依次用后面的参数替换占位符，然后再进行输出。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' %s + %s = %s'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">//  1 + 1 = 2</span>
</code></pre></div><p>上面代码中，<code>console.log</code>方法的第一个参数有三个占位符（<code>%s</code>），第二、三、四个参数会在显示时，依次替换掉这个三个占位符。</p> <p><code>console.log</code>方法支持以下占位符，不同类型的数据必须使用对应的占位符。</p> <ul><li><code>%s</code> 字符串</li> <li><code>%d</code> 整数</li> <li><code>%i</code> 整数</li> <li><code>%f</code> 浮点数</li> <li><code>%o</code> 对象的链接</li> <li><code>%c</code> CSS 格式字符串</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token number">11</span> <span class="token operator">*</span> <span class="token number">9</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'%d %s balloons'</span><span class="token punctuation">,</span> number<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 99 red balloons</span>
</code></pre></div><p>上面代码中，第二个参数是数值，对应的占位符是<code>%d</code>，第三个参数是字符串，对应的占位符是<code>%s</code>。</p> <p>使用<code>%c</code>占位符时，对应的参数必须是 CSS 代码，用来对输出内容进行 CSS 渲染。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token string">'%cThis text is styled!'</span><span class="token punctuation">,</span>
  <span class="token string">'color: red; background: yellow; font-size: 24px;'</span>
<span class="token punctuation">)</span>
</code></pre></div><p>上面代码运行后，输出的内容将显示为黄底红字。</p> <p><code>console.log</code>方法的两种参数格式，可以结合在一起使用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' %s + %s '</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'= 2'</span><span class="token punctuation">)</span>
<span class="token comment">// 1 + 1  = 2</span>
</code></pre></div><p>如果参数是一个对象，<code>console.log</code>会显示该对象的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// Object {foo: &quot;bar&quot;}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Date<span class="token punctuation">)</span>
<span class="token comment">// function Date() { [native code] }</span>
</code></pre></div><p>上面代码输出<code>Date</code>对象的值，结果为一个构造函数。</p> <p><code>console.info</code>是<code>console.log</code>方法的别名，用法完全一样。只不过<code>console.info</code>方法会在输出信息的前面，加上一个蓝色图标。</p> <p><code>console.debug</code>方法与<code>console.log</code>方法类似，会在控制台输出调试信息。但是，默认情况下，<code>console.debug</code>输出的信息不会显示，只有在打开显示级别在<code>verbose</code>的情况下，才会显示。</p> <p><code>console</code>对象的所有方法，都可以被覆盖。因此，可以按照自己的需要，定义<code>console.log</code>方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token string">'log'</span><span class="token punctuation">,</span> <span class="token string">'info'</span><span class="token punctuation">,</span> <span class="token string">'warn'</span><span class="token punctuation">,</span> <span class="token string">'error'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">method</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">[</span>method<span class="token punctuation">]</span> <span class="token operator">=</span> console<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>
    console<span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;出错了！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2014-05-18T09:00.000Z 出错了！</span>
</code></pre></div><p>上面代码表示，使用自定义的<code>console.log</code>方法，可以在显示结果添加当前时间。</p> <h3 id="console-warn-console-error"><a href="#console-warn-console-error" class="header-anchor">#</a> console.warn()，console.error()</h3> <p><code>warn</code>方法和<code>error</code>方法也是在控制台输出信息，它们与<code>log</code>方法的不同之处在于，<code>warn</code>方法输出信息时，在最前面加一个黄色三角，表示警告；<code>error</code>方法输出信息时，在最前面加一个红色的叉，表示出错。同时，还会高亮显示输出文字和错误发生的堆栈。其他方面都一样。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Error: %s (%i)'</span><span class="token punctuation">,</span> <span class="token string">'Server is not responding'</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
<span class="token comment">// Error: Server is not responding (500)</span>
console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'Warning! Too few nodes (%d)'</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token comment">// Warning! Too few nodes (1)</span>
</code></pre></div><p>可以这样理解，<code>log</code>方法是写入标准输出（<code>stdout</code>），<code>warn</code>方法和<code>error</code>方法是写入标准错误（<code>stderr</code>）。</p> <h3 id="console-table"><a href="#console-table" class="header-anchor">#</a> console.table()</h3> <p>对于某些复合类型的数据，<code>console.table</code>方法可以将其转为表格显示。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> languages <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;JavaScript&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">fileExtension</span><span class="token operator">:</span> <span class="token string">&quot;.js&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;TypeScript&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">fileExtension</span><span class="token operator">:</span> <span class="token string">&quot;.ts&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;CoffeeScript&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">fileExtension</span><span class="token operator">:</span> <span class="token string">&quot;.coffee&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>languages<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码的<code>language</code>变量，转为表格显示如下。</p> <table><thead><tr><th>(index)</th> <th>name</th> <th>fileExtension</th></tr></thead> <tbody><tr><td>0</td> <td>&quot;JavaScript&quot;</td> <td>&quot;.js&quot;</td></tr> <tr><td>1</td> <td>&quot;TypeScript&quot;</td> <td>&quot;.ts&quot;</td></tr> <tr><td>2</td> <td>&quot;CoffeeScript&quot;</td> <td>&quot;.coffee&quot;</td></tr></tbody></table> <p>下面是显示表格内容的例子。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> languages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">csharp</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;C#&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">paradigm</span><span class="token operator">:</span> <span class="token string">&quot;object-oriented&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">fsharp</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;F#&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">paradigm</span><span class="token operator">:</span> <span class="token string">&quot;functional&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>languages<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码的<code>language</code>，转为表格显示如下。</p> <table><thead><tr><th>(index)</th> <th>name</th> <th>paradigm</th></tr></thead> <tbody><tr><td>csharp</td> <td>&quot;C#&quot;</td> <td>&quot;object-oriented&quot;</td></tr> <tr><td>fsharp</td> <td>&quot;F#&quot;</td> <td>&quot;functional&quot;</td></tr></tbody></table> <h3 id="console-count"><a href="#console-count" class="header-anchor">#</a> console.count()</h3> <p><code>count</code>方法用于计数，输出它被调用了多少次。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">greet</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'hi '</span> <span class="token operator">+</span> user<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'bob'</span><span class="token punctuation">)</span>
<span class="token comment">//  : 1</span>
<span class="token comment">// &quot;hi bob&quot;</span>

<span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'alice'</span><span class="token punctuation">)</span>
<span class="token comment">//  : 2</span>
<span class="token comment">// &quot;hi alice&quot;</span>

<span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'bob'</span><span class="token punctuation">)</span>
<span class="token comment">//  : 3</span>
<span class="token comment">// &quot;hi bob&quot;</span>
</code></pre></div><p>上面代码每次调用<code>greet</code>函数，内部的<code>console.count</code>方法就输出执行次数。</p> <p>该方法可以接受一个字符串作为参数，作为标签，对执行次数进行分类。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">greet</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">&quot;hi &quot;</span> <span class="token operator">+</span> user<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'bob'</span><span class="token punctuation">)</span>
<span class="token comment">// bob: 1</span>
<span class="token comment">// &quot;hi bob&quot;</span>

<span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'alice'</span><span class="token punctuation">)</span>
<span class="token comment">// alice: 1</span>
<span class="token comment">// &quot;hi alice&quot;</span>

<span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'bob'</span><span class="token punctuation">)</span>
<span class="token comment">// bob: 2</span>
<span class="token comment">// &quot;hi bob&quot;</span>
</code></pre></div><p>上面代码根据参数的不同，显示<code>bob</code>执行了两次，<code>alice</code>执行了一次。</p> <h3 id="console-dir-console-dirxml"><a href="#console-dir-console-dirxml" class="header-anchor">#</a> console.dir()，console.dirxml()</h3> <p><code>dir</code>方法用来对一个对象进行检查（inspect），并以易于阅读和打印的格式显示。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">f1</span><span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token literal-property property">f2</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// Object {f1: &quot;foo&quot;, f2: &quot;bar&quot;}</span>

console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">f1</span><span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token literal-property property">f2</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// Object</span>
<span class="token comment">//   f1: &quot;foo&quot;</span>
<span class="token comment">//   f2: &quot;bar&quot;</span>
<span class="token comment">//   __proto__: Object</span>
</code></pre></div><p>上面代码显示<code>dir</code>方法的输出结果，比<code>log</code>方法更易读，信息也更丰富。</p> <p>该方法对于输出 DOM 对象非常有用，因为会显示 DOM 对象的所有属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
</code></pre></div><p>Node 环境之中，还可以指定以代码高亮的形式输出。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">colors</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>dirxml</code>方法主要用于以目录树的形式，显示 DOM 节点。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">dirxml</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
</code></pre></div><p>如果参数不是 DOM 节点，而是普通的 JavaScript 对象，<code>console.dirxml</code>等同于<code>console.dir</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">dirxml</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// 等同于</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="console-assert"><a href="#console-assert" class="header-anchor">#</a> console.assert()</h3> <p><code>console.assert</code>方法主要用于程序运行过程中，进行条件判断，如果不满足条件，就显示一个错误，但不会中断程序执行。这样就相当于提示用户，内部状态不正确。</p> <p>它接受两个参数，第一个参数是表达式，第二个参数是字符串。只有当第一个参数为<code>false</code>，才会提示有错误，在控制台输出第二个参数，否则不会有任何结果。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">'判断条件不成立'</span><span class="token punctuation">)</span>
<span class="token comment">// Assertion failed: 判断条件不成立</span>

<span class="token comment">// 相当于</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'判断条件不成立'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下面是一个例子，判断子节点的个数是否大于等于500。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token string">'节点个数大于等于500'</span><span class="token punctuation">)</span>
</code></pre></div><p>上面代码中，如果符合条件的节点小于500个，不会有任何输出；只有大于等于500时，才会在控制台提示错误，并且显示指定文本。</p> <h3 id="console-time-console-timeend"><a href="#console-time-console-timeend" class="header-anchor">#</a> console.time()，console.timeEnd()</h3> <p>这两个方法用于计时，可以算出一个操作所花费的准确时间。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'Array initialize'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> array<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> array<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'Array initialize'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Array initialize: 1914.481ms</span>
</code></pre></div><p><code>time</code>方法表示计时开始，<code>timeEnd</code>方法表示计时结束。它们的参数是计时器的名称。调用<code>timeEnd</code>方法之后，控制台会显示“计时器名称: 所耗费的时间”。</p> <h3 id="console-group-console-groupend-console-groupcollapsed"><a href="#console-group-console-groupend-console-groupcollapsed" class="header-anchor">#</a> console.group()，console.groupEnd()，console.groupCollapsed()</h3> <p><code>console.group</code>和<code>console.groupEnd</code>这两个方法用于将显示的信息分组。它只在输出大量信息时有用，分在一组的信息，可以用鼠标折叠/展开。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token string">'一级分组'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'一级分组的内容'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token string">'二级分组'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'二级分组的内容'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 二级分组结束</span>
console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 一级分组结束</span>
</code></pre></div><p>上面代码会将“二级分组”显示在“一级分组”内部，并且“一级分组”和“二级分组”前面都有一个折叠符号，可以用来折叠本级的内容。</p> <p><code>console.groupCollapsed</code>方法与<code>console.group</code>方法很类似，唯一的区别是该组的内容，在第一次显示时是收起的（collapsed），而不是展开的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">groupCollapsed</span><span class="token punctuation">(</span><span class="token string">'Fetching Data'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Request Sent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Error: Server not responding (500)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码只显示一行”Fetching Data“，点击后才会展开，显示其中包含的两行。</p> <h3 id="console-trace-console-clear"><a href="#console-trace-console-clear" class="header-anchor">#</a> console.trace()，console.clear()</h3> <p><code>console.trace</code>方法显示当前执行的代码在堆栈中的调用路径。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// console.trace()</span>
<span class="token comment">//   (anonymous function)</span>
<span class="token comment">//   InjectedScript._evaluateOn</span>
<span class="token comment">//   InjectedScript._evaluateAndWrap</span>
<span class="token comment">//   InjectedScript.evaluate</span>
</code></pre></div><p><code>console.clear</code>方法用于清除当前控制台的所有输出，将光标回置到第一行。如果用户选中了控制台的“Preserve log”选项，<code>console.clear</code>方法将不起作用。</p> <h2 id="控制台命令行-api"><a href="#控制台命令行-api" class="header-anchor">#</a> 控制台命令行 API</h2> <p>浏览器控制台中，除了使用<code>console</code>对象，还可以使用一些控制台自带的命令行方法。</p> <p>（1）<code>$_</code></p> <p><code>$_</code>属性返回上一个表达式的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span>
<span class="token comment">// 4</span>
$_
<span class="token comment">// 4</span>
</code></pre></div><p>（2）<code>$0</code> - <code>$4</code></p> <p>控制台保存了最近5个在 Elements 面板选中的 DOM 元素，<code>$0</code>代表倒数第一个（最近一个），<code>$1</code>代表倒数第二个，以此类推直到<code>$4</code>。</p> <p>（3）<code>$(selector)</code></p> <p><code>$(selector)</code>返回第一个匹配的元素，等同于<code>document.querySelector()</code>。注意，如果页面脚本对<code>$</code>有定义，则会覆盖原始的定义。比如，页面里面有 jQuery，控制台执行<code>$(selector)</code>就会采用 jQuery 的实现，返回一个数组。</p> <p>（4）<code>$$(selector)</code></p> <p><code>$$(selector)</code>返回选中的 DOM 对象，等同于<code>document.querySelectorAll</code>。</p> <p>（5）<code>$x(path)</code></p> <p><code>$x(path)</code>方法返回一个数组，包含匹配特定 XPath 表达式的所有 DOM 元素。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$x</span><span class="token punctuation">(</span><span class="token string">&quot;//p[a]&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>上面代码返回所有包含<code>a</code>元素的<code>p</code>元素。</p> <p>（6）<code>inspect(object)</code></p> <p><code>inspect(object)</code>方法打开相关面板，并选中相应的元素，显示它的细节。DOM 元素在<code>Elements</code>面板中显示，比如<code>inspect(document)</code>会在 Elements 面板显示<code>document</code>元素。JavaScript 对象在控制台面板<code>Profiles</code>面板中显示，比如<code>inspect(window)</code>。</p> <p>（7）<code>getEventListeners(object)</code></p> <p><code>getEventListeners(object)</code>方法返回一个对象，该对象的成员为<code>object</code>登记了回调函数的各种事件（比如<code>click</code>或<code>keydown</code>），每个事件对应一个数组，数组的成员为该事件的回调函数。</p> <p>（8）<code>keys(object)</code>，<code>values(object)</code></p> <p><code>keys(object)</code>方法返回一个数组，包含<code>object</code>的所有键名。</p> <p><code>values(object)</code>方法返回一个数组，包含<code>object</code>的所有键值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string-property property">'p1'</span><span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string-property property">'p2'</span><span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">keys</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span>
<span class="token comment">// [&quot;p1&quot;, &quot;p2&quot;]</span>
<span class="token function">values</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span>
<span class="token comment">// [&quot;a&quot;, &quot;b&quot;]</span>
</code></pre></div><p>（9）<code>monitorEvents(object[, events]) ，unmonitorEvents(object[, events])</code></p> <p><code>monitorEvents(object[, events])</code>方法监听特定对象上发生的特定事件。事件发生时，会返回一个<code>Event</code>对象，包含该事件的相关信息。<code>unmonitorEvents</code>方法用于停止监听。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">monitorEvents</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token string">&quot;resize&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">monitorEvents</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;resize&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;scroll&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>上面代码分别表示单个事件和多个事件的监听方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">monitorEvents</span><span class="token punctuation">(</span>$0<span class="token punctuation">,</span> <span class="token string">'mouse'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">unmonitorEvents</span><span class="token punctuation">(</span>$0<span class="token punctuation">,</span> <span class="token string">'mousemove'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码表示如何停止监听。</p> <p><code>monitorEvents</code>允许监听同一大类的事件。所有事件可以分成四个大类。</p> <ul><li>mouse：&quot;mousedown&quot;, &quot;mouseup&quot;, &quot;click&quot;, &quot;dblclick&quot;, &quot;mousemove&quot;, &quot;mouseover&quot;, &quot;mouseout&quot;, &quot;mousewheel&quot;</li> <li>key：&quot;keydown&quot;, &quot;keyup&quot;, &quot;keypress&quot;, &quot;textInput&quot;</li> <li>touch：&quot;touchstart&quot;, &quot;touchmove&quot;, &quot;touchend&quot;, &quot;touchcancel&quot;</li> <li>control：&quot;resize&quot;, &quot;scroll&quot;, &quot;zoom&quot;, &quot;focus&quot;, &quot;blur&quot;, &quot;select&quot;, &quot;change&quot;, &quot;submit&quot;, &quot;reset&quot;</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">monitorEvents</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#msg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码表示监听所有<code>key</code>大类的事件。</p> <p>（10）其他方法</p> <p>命令行 API 还提供以下方法。</p> <ul><li><code>clear()</code>：清除控制台的历史。</li> <li><code>copy(object)</code>：复制特定 DOM 元素到剪贴板。</li> <li><code>dir(object)</code>：显示特定对象的所有属性，是<code>console.dir</code>方法的别名。</li> <li><code>dirxml(object)</code>：显示特定对象的 XML 形式，是<code>console.dirxml</code>方法的别名。</li></ul> <h2 id="debugger-语句"><a href="#debugger-语句" class="header-anchor">#</a> debugger 语句</h2> <p><code>debugger</code>语句主要用于除错，作用是设置断点。如果有正在运行的除错工具，程序运行到<code>debugger</code>语句时会自动停下。如果没有除错工具，<code>debugger</code>语句不会产生任何结果，JavaScript 引擎自动跳过这一句。</p> <p>Chrome 浏览器中，当代码运行到<code>debugger</code>语句时，就会暂停运行，自动打开脚本源码界面。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">debugger</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码打印出0，1，2以后，就会暂停，自动打开源码界面，等待进一步处理。</p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <ul><li>Chrome Developer Tools, <a href="https://developers.google.com/chrome-developer-tools/docs/console" target="_blank" rel="noopener noreferrer">Using the Console<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Matt West, <a href="http://blog.teamtreehouse.com/mastering-developer-tools-console" target="_blank" rel="noopener noreferrer">Mastering The Developer Tools Console<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Firebug Wiki, <a href="https://getfirebug.com/wiki/index.php/Console_API" target="_blank" rel="noopener noreferrer">Console API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Axel Rauschmayer, <a href="http://www.2ality.com/2013/10/console-api.html" target="_blank" rel="noopener noreferrer">The JavaScript console API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Marius Schulz, <a href="http://blog.mariusschulz.com/2013/11/13/advanced-javascript-debugging-with-consoletable" target="_blank" rel="noopener noreferrer">Advanced JavaScript Debugging with console.table()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Google Developer, <a href="https://developers.google.com/chrome-developer-tools/docs/commandline-api" target="_blank" rel="noopener noreferrer">Command Line API Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/javascript_tutoriol/features/style.html" class="prev">
        编程风格
      </a></span> <span class="next"><a href="/notes/javascript_tutoriol/stdlib/object.html">
        Object 对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d11e3cee.js" defer></script><script src="/assets/js/2.15dfde48.js" defer></script><script src="/assets/js/133.30702809.js" defer></script>
  </body>
</html>
